@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --bleu: #42207e;
    --gris: #d7d7d7;
    --rose: rgb(190, 50, 108);
    --jaune: #D6B200;
    --vert: #b3d144;
    --clair: #FFF;
    --sombre: #111631;
    --logo: 200px;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: "Noto Sans", sans-serif;
    font-size: var(--size);
    background-color: var(--clair);
    color: var(--sombre);
    overflow-x: hidden;
    overflow-y: auto;
    background: rgb(190, 50, 108);
    background: linear-gradient(90deg, rgb(190, 50, 108) 0%, rgb(66, 32, 126) 100%);
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-weight: 300;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

a:hover {
    font-weight: 600;
}

main,
section,
article,
nav,
footer,
form,
fieldset,
div {
    display: flex;
}

article {
    flex-flow: column nowrap;
    padding: 20px;
}

button {
    display: flex;
    width: fit-content;
    padding: 20px 25px;
    margin: 0 10px;
    border: none;
    background-color: var(--bleu);
    color: var(--clair);
    font-size: 16px;
    font-family: "Noto Sans", sans-serif;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}

button:hover {
    background-color: var(--rose);
    box-shadow: 0 2px 2px var(--bleu);
}

figure {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

app-root {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

app-root main {
    margin: 0 auto;
    width: 100vw;
    padding: 0;
}

app-connexion section {}

app-connexion article {
    margin: auto !important;
    width: 400px;
    padding: 30px;
}

app-pied nav {
    font-size: 14px;
    margin-right: 20px;
    width: 100vw;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

app-pied nav ul {
    display: flex;
    flex-flow: row nowrap;
    list-style: none;
}

app-pied nav ul {
    margin: 10px auto;
}

app-pied li {
    margin: 10px;
}

app-pied li a {
    margin: 5px 10px;
    color: var(--clair);
}

app-root>main>router-outlet+* {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
}

form {
    padding: 0 20px;
}

form,
fieldset {
    flex-flow: column nowrap;
    border: none;
}

label {
    font-weight: 200;
    font-variant: italic;
}

input,
textarea,
select {
    padding: 10px;
    margin: 10px 20px;
    border: none;
    background-color: var(--clair);
    color: var(--sombre);
    border: 2px solid rgba(0, 0, 0, 0.4);
    font-size: 16px;
    font-family: "Noto Sans", sans-serif;
}
input[type="number"]{
    max-width:75px;
}
textarea {
    min-height: 150px;
    min-width:300px;
    /* resize: vertical; */
}
h1 {
    font-weight: 100;
    color: var(--clair);
    font-size: 32px;
    width: 100%;
    text-align: center;
}

h2 {
    font-weight: 300;
    font-size: 24px;
    color: var(--clair);
}

section {
    width: 100%;
    min-height: 400px;
    padding: 20px;
    flex-flow: column nowrap;
}

section>h1 {
    font-weight: 900;
}

section>h2 {
    font-weight: 300;
}

section>button {
    margin: 20px auto;
}

table {
    width: 100%;
    color: var(--clair);
}

table tr {
    background-color: var(--sombre);
}

table th,
table td {
    padding: 10px;
    text-align: center;
}

table th {
    border-bottom: 5px solid rgba(0, 0, 0, 0);
}

small {
    font-size: 10px;
    font-weight: 100;
}

.logo {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 20px;
    width: var(--logo);
    position: absolute;
}

.logo img {
    width: 50px;
    margin-right: 5px;
}

.logo div {
    font-size: 16px;
    color: var(--clair);
    display: flex;
    flex-flow: column nowrap;
}

.logo div p {
    margin: 0;
}

.logo div p:nth-child(1) {
    font-weight: 100;
}

.logo div p:nth-child(2) {
    font-weight: 300;
}

.logo div p:nth-child(3) {
    font-weight: 600;
}

.slide {
    width: 100%;
    min-height: 250px;
    height: auto;
    display: flex;
    align-items: stretch;
    margin: 30px 0 30px -50px;
    padding: 20px;
    border-radius: 16px;
    background-color: var(--clair);
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.slide article {
    display: flex;
    flex-flow: column nowrap;
    padding: 0;
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    min-height: 250px;
}

.slide article:nth-child(1) {
    width: 40%;
    margin-right: 30px;
}

.slide article:nth-child(2) {
    width: 60%;
}

.charts {
    padding: 0;
    min-height: fit-content
}

.charts article {
    background-color: var(--clair);
    margin: 10px 0;
    padding: 0;
}

.charts canvas {
    width: 100% !important;
}

.centre {
    text-align: center;
}

.centre>* {
    justify-content: center;
}
.picto {
    padding:5px;
    font-size:24px;
}
.picto .material-icons{
    font-size:18px;
}
/* INFOS de bas de page */
#msg {
    position: absolute;
    bottom: 30px;
    width: 100%;
    z-index: 999;
    min-height: fit-content;
}

#msg article {
    width: fit-content;
    text-align: center;
    margin: 0 auto;
    padding: 5px 20px;
    color: var(--clair);
}

article.invalide {
    color: var(--sombre);
    background-color: var(--jaune);
}

article.valide {
    background-color: var(--vert);
    color: var(--sombre);
}

article.danger {
    background-color: var(--rose);
    color: var(--sombre);
}

/* CROIX */
.croix {
    width: 40px;
    height: 40px;
    margin: 20px auto;
    border-radius: 50% 50%;
    position: relative;
    transition: all .3s ease;
}

.croix:before {
    background: var(--clair);
    position: absolute;
    display: block;
    content: '';
    width: 70%;
    height: 6%;
    top: 47%;
    left: 15%;
    transform: rotate(45deg);
}

.croix:after {
    background: var(--clair);
    position: absolute;
    display: block;
    content: '';
    width: 6%;
    height: 70%;
    left: 47%;
    top: 15%;
    transform: rotate(45deg);
}

.croix:hover {
    transform: rotate(90deg) scale(1.2);
}

.close {
    position: absolute;
    right: 10px;
    top: 10px;
    color: var(--clair);
    font-size: large;
}

.horizon {
    flex-flow: row wrap;
}

.horizon>* {
    /* flex:1; */
}

.horizon h3 {
    font-size: 32px;
    font-weight: 100;
}

section.horizon>* {
    width: 50%;
    height: 100%;
}

section.horizon>figure {
    min-height: 500px;
    margin: -20px 20px -20px -20px;
}

.ligne {
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
}

.rowauto {
    flex-flow: row wrap;
}

form div.ligne {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}

fieldset.ligne {}

.titre {
    text-align: center;
    color: var(--clair);
    justify-content: space-around;
    height: 500px;
}

.bg-bleu {
    background-color: var(--bleu);
}

.bleu {
    color: var(--bleu);
}

.bg-sombre {
    background-color: var(--sombre);
    color: var(--clair);
}

.bg-rose {
    background-color: var(--rose);
    color: var(--clair);
}

section.bg-sombre {
    /* border-top:2px solid var(--rose);
    border-bottom:2px solid var(--rose); */
}

.entete {
    font-size: small;
    font-weight: 200;
    text-align: right;
    flex-flow: row nowrap;
    justify-content: flex-end;
}

.entete>* {
    margin: 0 5px;
}

.sombre {
    color: var(--sombre);
}

.cartel {
    flex-flow: row nowrap;
    justify-content: space-around;
}

.cartel h1,
.cartel h2 {
    width: 10%;
    clear: both;
}

.cartel article {
    background-color: var(--sombre);
    color: var(--clair);
    margin: 20px;
    flex-flow: column nowrap;
    flex: 1;
    height: max-content;
}

.cartel h3 {
    text-align: center;
    font-weight: 200;
    margin-top: 5px;
    margin-bottom: 25px;
}

.cartel article>div {
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-flow: row nowrap;
}

.cartel article>div>div {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    padding: 0 10px;
}

.cartel article>div>div>* {
    margin: 5px auto;
}

.cartel article>div>div p {
    font-size: 12px;
    font-weight: 100;
}

.cartel article figure {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.icones {
    flex-flow: column nowrap;
    text-align: center;
}

.icones>* {
    margin: 10px;
    flex: 0 1;
}

.icones>figure,
.icones>figure>img {
    width: 75px;
    height: 75px;
    margin: 10px auto;
}

.icones>article {
    margin: 0 30px;
}

.icones>article>div {
    font-weight: 200;
}

.position-droite {
    position: absolute;
    right: 20px;
}

span.separation {
    margin: auto 0px;
    width: 1px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.3);
    flex: none;
}

.lightbox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(190, 50, 108, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.lightbox>*:nth-child(1) {
    margin: auto;
    max-width: 70%;
}

/* .icones > figure > img {
    width:75px;
    height:75px;
    margin:10px auto;
} */
::-webkit-scrollbar {
    width: 6px;
}

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 32px;
    color: var(--clair);
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    margin: 5px;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;

    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;

    /* Support for IE. */
    font-feature-settings: 'liga';
}

/* Track */
::-webkit-scrollbar-track {
    background: rgb(87, 6, 40);
    background: linear-gradient(180deg, rgb(66, 32, 126) 0%, rgb(190, 50, 108) 100%);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--sombre);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: var(--bleu);
}